# # MONGODB_URI=mongodb+srv://aravindareddy60:EB4iEuzpV1niJbnn@cluster0.hggshrz.mongodb.net/cv-vertical
# MONGODB_URI=mongodb+srv://aravindareddy60:EB4iEuzpV1niJbnn@cluster0.hggshrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# RESEND_API_KEY=re_JDt89zty_L1idwgp4vNgreYsZooZSNkau

# GITHUB_ID=Ov23liYghLN1fqWdmUnO
# GITHUB_SECRET=34cab92648114fcc3ed3628ef6c9a236d53014ce

# AUTH_SECRET=tQYIEJmPcVdZ3IHQSsF2lLz/uBh+4Am38nPFwRPIJtw=
# NEXTAUTH_SECRET=tQYIEJmPcVdZ3IHQSsF2lLz/uBh+4Am38nPFwRPIJtw=
# JWT_SECRET=tQYIEJmPcVdZ3IHQSsF2lLz/uBh+4Am38nPFwRPIJtw=
# NEXTAUTH_URL=http://localhost:3000

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dusbkzq2h
# NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY=592316737592694
# NEXT_PUBLIC_CLOUDINARY_CLOUD_API_SECRET_KEY=L8eK1BO3ni23APKCOk78U5d9UOw


# id=aravind
# EMAIL=vcvertical@gmail.com
# PASSWORD=aravind
# ADMIN_NAME=aravind


# Update MongoDB URI for production
MONGODB_URI=mongodb+srv://aravindareddy60:EB4iEuzpV1niJbnn@cluster0.hggshrz.mongodb.net/cv-vertical?retryWrites=true&w=majority&appName=Cluster0

# Update NextAuth URL for production
NEXTAUTH_URL=https://vc-vertical.vercel.app/

# Keep Cloudinary configuration as is (assuming these are public keys)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dusbkzq2h
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY=592316737592694
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_SECRET_KEY=L8eK1BO3ni23APKCOk78U5d9UOw


# Keep the secrets secure and unchanged
AUTH_SECRET=tQYIEJmPcVdZ3IHQSsF2lLz/uBh+4Am38nPFwRPIJtw=
NEXTAUTH_SECRET=tQYIEJmPcVdZ3IHQSsF2lLz/uBh+4Am38nPFwRPIJtw=
JWT_SECRET=tQYIEJmPcVdZ3IHQSsF2lLz/uBh+4Am38nPFwRPIJtw=

# Update other environment-specific settings as necessary
id=aravind
EMAIL=vcvertical@gmail.com
PASSWORD=aravind
ADMIN_NAME=aravind



