# MONGODB_URI=mongodb+srv://aravindareddy60:EB4iEuzpV1niJbnn@cluster0.hggshrz.mongodb.net/cv-vertical
MONGODB_URI=mongodb+srv://aravindareddy60:EB4iEuzpV1niJbnn@cluster0.hggshrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY=re_JDt89zty_L1idwgp4vNgreYsZooZSNkau